MONGO_URL = mongodb+srv://xjohnfitcodes:9p842xhlDljxf15X@cluster0.05rco.mongodb.net/Netflix-Clone?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
NODE_ENV = development
CLIENT_URL=http://localhost:5173